<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <title>Tessaro Casa – Zavjese, garnisne i blackout draperije</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Tessaro Casa – zavjese, garnisne, blackout draperije i detalji za dom. Mjerenje, savjetovanje i ugradnja."
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header class="nav">
        <div class="nav-inner">
          <div class="logo">
            <div class="logo-mark">TC</div>
            <div class="logo-text">
              <div class="logo-main">Tessaro Casa</div>
              <div class="logo-sub">zavjese • garnisne • blackout</div>
            </div>
          </div>
          <nav class="nav-links">
            <a href="#hero">Početna</a>
            <a href="#gallery">Galerija</a>
            <a href="#prices">Cjenovnik</a>
            <a href="#contact">Kontakt</a>
          </nav>
        </div>
      </header>

      <main>
        <!-- HERO -->
        <section id="hero" class="hero">
          <div class="hero-overlay"></div>
          <div class="hero-inner">
            <div class="hero-content glass">
              <p class="hero-tag">Tessaro Casa</p>
              <h1>Uredi svoj dom kao Instagram feed.</h1>
              <p class="hero-text">
                Zavjese, garnisne, blackout draperije i tepisi koji izgledaju
                skupo – ali imaju cijenu prilagođenu tvom budžetu.
              </p>
           <div class="hero-cta-row">
  <a
    class="btn primary"
    href="https://www.instagram.com/tessaro.casa/"
    target="_blank"
    rel="noreferrer"
  >
    Pogledaj Instagram
  </a>

  <a
    class="btn viber-btn"
    href="viber://chat?number=%2B16232371892"
  >
    💬 Viber poruka
  </a>
</div>



              <p class="hero-note">
                Skrolaj dole za galeriju – slike su iste koje objavljujemo na
                Instagramu. Preporuka: preuzmi svoje omiljene fotke i ubaci ih u
                folder <code>/images</code>.
              </p>
            </div>
          </div>
        </section>

        <!-- GALLERY -->
        <section id="gallery" class="section">
          <div class="section-header">
            <h2>Galerija</h2>
            <p>
              Detalji sa Instagram profila – garnisne u više boja, blackout
              draperije i gotovi enterijeri.
            </p>
          </div>

          <div class="gallery-grid">
          <div class="gallery-grid">
<!-- 1. kartica – lokalna slika -->
<div class="gallery-card tilt" data-full="images/slika1.png">
  <div
    class="gallery-img"
    style="background-image: url('images/slika1.png')"
  ></div>
  <div class="gallery-info">
    Garnisne u zlatnoj, crnoj i inox varijanti.
  </div>
</div>



  

            <div class="gallery-card tilt" data-full="images/slika2.png">
  <div
    class="gallery-img"
    style="background-image: url('images/slika2.png')"
  ></div>
  <div class="gallery-info">
    Minimal garnisne – fokus na liniji, ne na mehanizmu.
  </div>
</div>

            <div
              class="gallery-card tilt"
              data-full="images/blackout-draperije.jpg"
            >
              <div
                class="gallery-img"
                style="background-image: url('images/blackout-draperije.jpg')"
              ></div>
              <div class="gallery-info">
                Blackout draperije – mrak kad treba, mir uvijek.
              </div>
            </div>

            <div
              class="gallery-card tilt"
              data-full="images/sofa-1.jpg"
            >
              <div
                class="gallery-img"
                style="background-image: url('images/sofa-1.jpg')"
              ></div>
              <div class="gallery-info">
                Gotov rezultat u dnevnoj sobi – zavjese + garnisna + dekor.
              </div>
            </div>

            <div
              class="gallery-card tilt wide"
              data-full="images/detail-1.jpg"
            >
              <div
                class="gallery-img"
                style="background-image: url('images/detail-1.jpg')"
              ></div>
              <div class="gallery-info">
                Detalji materijala – tekstura, boja i pad zavjese.
              </div>
            </div>

            <div
              class="gallery-card tilt"
              data-full="images/tepih-1.jpg"
            >
              <div
                class="gallery-img"
                style="background-image: url('images/tepih-1.jpg')"
              ></div>
              <div class="gallery-info">
                Tepisi kao završni touch – mekši osjećaj svaki put kad uđeš.
              </div>
            </div>
          </div>
        </section>

        <!-- PRICES -->
        <section id="prices" class="section section-dark">
          <div class="section-header">
            <h2>Cjenovnik (orijentaciono)</h2>
            <p>
              Svaki prostor je drugačiji – ovo su startne cijene. Tačnu ponudu
              šaljemo nakon mjerenja ili slika prostorije.
            </p>
          </div>
          <div class="price-grid">
            <div class="price-card depth">
              <h3>Garnisne</h3>
              <p class="price-main">od 25€</p>
              <p class="price-note">po metru, u zavisnosti od modela i boje</p>
              <ul>
                <li>Crna, zlatna, inox, bijela</li>
                <li>Ugradnja po dogovoru</li>
                <li>Mogućnost zakrivljenja / L oblik</li>
              </ul>
            </div>

            <div class="price-card depth featured">
              <h3>Blackout draperije</h3>
              <p class="price-main">od 35€</p>
              <p class="price-note">po dužnom metru sa šivenjem</p>
              <ul>
                <li>Potpuno zamračenje prostorije</li>
                <li>Veliki izbor boja i tekstura</li>
                <li>Idealan spoj sa dekor zavjesama</li>
              </ul>
            </div>

            <div class="price-card depth">
              <h3>Dekor zavjese</h3>
              <p class="price-main">od 25€</p>
              <p class="price-note">po dužnom metru sa šivenjem</p>
              <ul>
                <li>Lagani i teški materijali</li>
                <li>Jednobojne ili sa dezenom</li>
                <li>Kombinacije po dogovoru</li>
              </ul>
            </div>

            <div class="price-card depth">
              <h3>Tepisi</h3>
              <p class="price-main">od 60€</p>
              <p class="price-note">zavisno od dimenzije i tipa</p>
              <ul>
                <li>Shaggy, short pile, moderni dezenu</li>
                <li>Prilagođavanje dimenzija</li>
                <li>Opcije lakog održavanja</li>
              </ul>
            </div>
          </div>
          <p class="price-disclaimer">
            *Cijene su informativne. Kontaktiraj nas na Instagram ili telefon za
            konkretnu ponudu.
          </p>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="section">
          <div class="section-header">
            <h2>Kontakt & lokacija</h2>
            <p>
              Pošalji nam slike prostorije na Instagram, Viber ili WhatsApp – predložićemo
              najbolju kombinaciju zavjesa, garnisni i tepiha.
            </p>
          </div>

          <div class="contact-layout">
            <div class="contact-card depth">
              <h3>Direktan kontakt</h3>
              <ul class="contact-list">
                <li>
                  <span class="label">Telefon / Viber / WhatsApp:</span>
                  <span class="value">+382 XX XXX XXX</span>
                </li>
                <li>
                  <span class="label">Adresa salona:</span>
                  <span class="value">[Upiši tačnu adresu ovdje]</span>
                </li>
                <li>
                  <span class="label">Email:</span>
                  <span class="value">info@tessarocasa.me</span>
                </li>
              </ul>
            </div>

            <div class="contact-card depth">
              <h3>Društvene mreže</h3>
              <p class="social-text">
                Najbrže odgovaramo na Instagramu. Zaprati profil i pošalji poruku.
              </p>
              <div class="social-links">
                <a
                  class="social-btn ig"
                  href="https://www.instagram.com/tessaro.casa/"
                  target="_blank"
                  rel="noreferrer"
                >
                  Instagram @tessaro.casa
                </a>
                <a
                  class="social-btn fb"
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noreferrer"
                >
                  Facebook stranica
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
  <!-- LIGHTBOX -->
  <div id="lightbox" class="lightbox hidden">
    <img id="lightbox-img" src="" alt="Tessaro Casa preview" />
  </div>

  <script>
    const cards = document.querySelectorAll(".gallery-card");
    const lightbox = document.getElementById("lightbox");
    const lightboxImg = document.getElementById("lightbox-img");

    function openLightbox(src) {
      lightboxImg.src = src;
      lightbox.classList.remove("hidden");
    }

    function closeLightbox() {
      lightbox.classList.add("hidden");
      lightboxImg.removeAttribute("src");
    }

    cards.forEach((card) => {
      card.addEventListener("click", () => {
        const src = card.dataset.full;
        if (!src) return;
        openLightbox(src);
      });
    });

    lightbox.addEventListener("click", closeLightbox);
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") closeLightbox();
    });
  </script>
</body>
</html>

      <footer class="footer">
        <span>© Tessaro Casa</span>
        <span class="dot">•</span>
        <span>custom zavjese, garnisne i blackout draperije</span>
      </footer>
    </div>

     
  </body>
</html>


