*,
*::before,
*::after {
  box-sizing: border-box;
}

/* PALETE BOJA */

:root {
  --bg: #f3eee7;          /* svijetla krem pozadina */
  --bg-elevated: #ffffff; /* kartice skoro bijele */
  --accent1: #c28b37;     /* zlatno/krem */
  --accent2: #e0b15a;     /* svjetlija zlatna */
  --border-subtle: rgba(148, 121, 76, 0.25);
  --text-main: #3b3a36;   /* tamno siva, ne crna */
  --text-muted: #8c8579;
}

/* GLOBAL */

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #f7f2ea 0, #f3eee7 45%, #e7ddcf 100%);
  color: var(--text-main);
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* NAV */

.nav {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: rgba(243, 238, 231, 0.92);
  border-bottom: 1px solid rgba(214, 200, 175, 0.9);
}

.nav-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.6rem 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.logo-mark {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: conic-gradient(from 210deg, var(--accent1), var(--accent2), #4ade80, var(--accent1));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  color: #020617;
  box-shadow: 0 0 40px rgba(248, 250, 252, 0.2);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-main {
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-links {
  display: flex;
  gap: 1.2rem;
  font-size: 0.85rem;
}

.nav-links a {
  color: var(--text-muted);
}

.nav-links a:hover {
  color: var(--accent1);
}

/* HERO */

.hero {
  position: relative;
  min-height: 64vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image:
    radial-gradient(circle at top left, rgba(249, 115, 22, 0.08), transparent 50%),
    radial-gradient(circle at bottom right, rgba(190, 148, 85, 0.2), transparent 55%);
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("https://images.unsplash.com/photo-1505691723518-36a5ac3be353?auto=format&fit=crop&w=1600&q=80");
  background-size: cover;
  background-position: center;
  opacity: 0.18;
  transform: scale(1.04);
  filter: blur(1px);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.02), rgba(15, 23, 42, 0.9));
}

.hero-inner {
  position: relative;
  max-width: 1120px;
  margin: 0 auto;
  padding: 3.2rem 1.1rem 2.6rem;
  display: flex;
  justify-content: flex-start;
}

.hero-content {
  max-width: 540px;
}

.hero-tag {
  font-size: 0.75rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin: 0 0 0.4rem;
}

.hero h1 {
  font-size: clamp(2.1rem, 3.7vw, 2.8rem);
  margin: 0 0 0.7rem;
}

.hero-text {
  margin: 0 0 1.4rem;
  color: var(--text-muted);
  font-size: 0.96rem;
}

.hero-cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.btn {
  border-radius: 999px;
  padding: 0.55rem 1.4rem;
  font-size: 0.86rem;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  color: #020617;
  font-weight: 500;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.16);
}

.btn.ghost {
  border-color: rgba(148, 163, 184, 0.6);
  color: var(--bg-elevated);
  background: rgba(15, 23, 42, 0.9);
}
.btn.viber-btn {
  background: #7360f2;              /* Viber ljubičasta */
  color: #f9fafb;
  font-weight: 500;
  box-shadow: 0 10px 30px rgba(115, 96, 242, 0.45);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.btn.viber-btn:hover {
  box-shadow: 0 14px 40px rgba(115, 96, 242, 0.6);
  transform: translateY(-1px);
}

.btn.viber-btn:active {
  transform: translateY(0);
  box-shadow: 0 8px 24px rgba(115, 96, 242, 0.4);
}

.hero-note {
  margin-top: 1rem;
  font-size: 0.78rem;
  color: var(--text-muted);
}

.hero-note code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 0.4rem;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: #e5e7eb;
}

/* GLASS / DEPTH */

.glass {
  background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.96), rgba(243, 238, 231, 0.98));
  border-radius: 1.3rem;
  border: 1px solid rgba(214, 200, 175, 0.8);
  box-shadow:
    0 22px 80px rgba(149, 123, 73, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.7);
  padding: 1.4rem 1.5rem 1.35rem;
  backdrop-filter: blur(20px);
}

.depth {
  border-radius: 1rem;
  border: 1px solid rgba(214, 200, 175, 0.9);
  background: radial-gradient(circle at top left, #ffffff, #f7f1e6);
  box-shadow: 0 16px 40px rgba(149, 123, 73, 0.18);
}

/* SECTIONS */

.section {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2.2rem 1.1rem 2.4rem;
  position: relative;
}

.section-dark {
  margin-top: 0.4rem;
  background: radial-gradient(circle at top, #e5d5bf 0, #ddc8aa 50%, #d2b991 100%);
  border-top: 1px solid rgba(181, 145, 86, 0.45);
  border-bottom: 1px solid rgba(181, 145, 86, 0.35);
}

.section-header h2 {
  margin: 0 0 0.3rem;
  font-size: 1.2rem;
}

.section-header p {
  margin: 0;
  font-size: 0.88rem;
  color: var(--text-muted);
}

/* GALLERY */

.gallery-grid {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  border: 1px solid rgba(214, 200, 175, 0.7);
  background: radial-gradient(circle at top left, #ffffff, #f5eee4);
  box-shadow: 0 14px 40px rgba(149, 123, 73, 0.22);
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.gallery-img {
  height: 220px;                /* ista visina za sve slike */
  background-size: cover;
  background-position: center;
  transform-origin: center;
  transform: scale(1.05);
  transition: transform 350ms ease-out;
}

.gallery-info {
  padding: 0.65rem 0.9rem 0.8rem;
  font-size: 0.82rem;
  color: var(--text-muted);
  height: 64px;       /* fiksna visina da kartice budu iste */
  overflow: hidden;
}

.gallery-card:hover .gallery-img {
  transform: scale(1.1) translateY(-2px);
}

/* Simple 3D tilt */

.tilt {
  transform-style: preserve-3d;
  transition: transform 220ms ease-out, box-shadow 220ms ease-out;
}

.tilt:hover {
  transform: translateY(-4px) rotate3d(1, 1, 0, 6deg);
  box-shadow:
    0 30px 80px rgba(15, 23, 42, 0.35),
    0 0 0 1px rgba(148, 163, 184, 0.35);
}

/* PRICES */

.price-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.price-card {
  background: radial-gradient(circle at top left, #fdfaf5, #f7f0e5);
  border: 1px solid rgba(247, 240, 225, 0.95);
  border-radius: 1rem;
  padding: 1.4rem 1.2rem 1.3rem;
  box-shadow:
    0 8px 24px rgba(122, 96, 55, 0.25),
    0 0 0 1px rgba(193, 160, 104, 0.35);
  transition: transform 0.25s ease-out, box-shadow 0.25s ease-out;
}

.price-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 16px 40px rgba(122, 96, 55, 0.35),
    0 0 0 1px rgba(193, 160, 104, 0.6);
}

.price-card h3 {
  margin: 0 0 0.4rem;
  text-align: center;
  font-weight: 600;
}

.price-main {
  font-size: 1.5rem;
  margin: 0.1rem 0;
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}

.price-note {
  margin: 0 0 0.6rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  text-align: center;
}

.price-card ul {
  margin: 0;
  padding-left: 1.1rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.price-card li + li {
  margin-top: 0.12rem;
}

.featured {
  box-shadow:
    0 20px 50px rgba(122, 96, 55, 0.4),
    0 0 0 1px rgba(214, 181, 120, 0.8);
}

.price-disclaimer {
  margin-top: 1.2rem;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* CONTACT */

.contact-layout {
  margin-top: 1.6rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.contact-card {
  padding: 1rem 1.1rem 1rem;
}

.contact-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.contact-list li + li {
  margin-top: 0.35rem;
}

.label {
  display: block;
  font-size: 0.78rem;
  color: var(--text-muted);
}

.value {
  font-size: 0.9rem;
}

.social-text {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.8rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.86rem;
  border: 1px solid transparent;
  cursor: pointer;
}

.social-btn.ig {
  background: radial-gradient(circle at top left, #f97316, #fb7185);
  color: #020617;
}

.social-btn.fb {
  border-color: rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
}

/* FOOTER */

.footer {
  margin-top: auto;
  padding: 0.8rem 1rem 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-muted);
  border-top: 1px solid rgba(214, 200, 175, 0.9);
  background: #f3eee7;
}

.footer .dot {
  margin: 0 0.45rem;
}



/* LIGHTBOX */


.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.hidden {
  display: none;
}


/* KAD IMA I KLASU .hidden → sakrij ga */
.lightbox.hidden {
  display: none;
}

.lightbox img {
  display: block;
  width: 100%;          /* uvijek popuni širinu lightboxa */
  height: auto;
  max-width: 600px;    /* do ~1200px na desktopu */
  max-height: 95vh;     /* skoro cijela visina ekrana */
  border-radius: 1rem;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
}




/* RESPONSIVE */

@media (max-width: 720px) {
  .nav-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.35rem;
  }

  .hero-inner {
    padding-top: 2.4rem;
  }

  .glass {
    padding: 1.1rem 1.15rem 1.1rem;
  }
}
